# MyTrainingRepository

./: PartyInvites.sln
ApiControllers/: Startup.cs  libman.json
ApiControllersExcersise/: Program.cs  Startup.cs  libman.json
Cities.Tests/: Cities.Tests.csproj  TagHelperTests.cs
CitiesExcersise/: Program.cs  Startup.cs  libman.json
CitiesExcersise.Test/: CitiesExcersise.Test.csproj  TagHelperTest.cs
ConfiguringApps/: ConfiguringApps.csproj  Program.cs  Startup.cs  StartupDevelopment.cs  appsettings.development.json
ConsoleApp1/: ConsoleApp1.sln
ControllersAndActions/: ControllersAndActions.csproj  Startup.cs
ControllersAndActions.Tests/: ActionTests.cs  ControllersAndActions.Tests.csproj
ControllersAndActions/Controllers/: DerivedController.cs  ExampleController.cs  HomeController.cs  PocoController.cs
ControllersAndActions/Infrastructure/: CustomHtmlResult.cs
ControllersAndActions/Properties/: launchSettings.json
ControllersAndActions/Views/Example/: Index.cshtml
ControllersAndActions/Views/Shared/: DictionaryResult.cshtml  Path.cshtml  Result.cshtml  SImpleForm.cshtml
DependencyInjection/: Startup.cs
DependencyInjection.Test/: DITest.cs  DependencyInjection.Test.csproj
DependencyInjectionExcersise/: Program.cs  Startup.cs
DependencyInjectionExcersise.Test/: DITest.cs  DependencyInjectionExcersise.Test.csproj
Filters/: Filters.csproj  Program.cs  Startup.cs
Filters.Test/: Filters.Test.csproj  FiltersTests.cs
Filters/Controllers/: GlobalController.cs  HomeController.cs
Filters/Infrastructure/: DiagnosticFilter.cs  FilterDiagnostic.cs  MessageAttribute.cs  ProfileAttribute.cs  RangeExceptionAttribute.cs  TimeFilter.cs  ViewResultDetailsAttribute.cs  ViewResultDiagnostic.cs
Filters/Properties/: launchSettings.json
Filters/Views/: _ViewImports.cshtml
Filters/Views/Shared/: Message.cshtml
(+407 files in other folders)
